<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAN FRANCISCO HIGH SCHOOL </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:  greenyellow
        }
        header {
            background-color: palegreen
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
  <center>
    <header>
        <h1>SAN FRANCISCO HIGH SCHOOL </h1></h1>
    </header>
    <nav>
      <a href="#">Home</a>
        <a href="strand.html">Strand</a></a>
        <a href="location.html">Location</a>
        <a href="history.html">History</a>
        <a href="mission.html">Mission</a>
    </nav>
    <section>
        <h2>Home page</h2>
        <h2>School Overview:</h2>
  </p>San Francisco High School (SFHS) is a public educational institution located in Bago Bantay, Quezon City. It was founded as the first annex of Quezon City High School on June 9, 1954, until it became an independent high school on Sept. 30, 1958. The school provides quality, fair, culture-based and complete basic education to produce graduates who are intellectually and technologically competent.
  
SFHS implements a K to 12 basic education curriculum that offers junior and senior high school. It is under the resolution ordered by the Department of Education (DepEd). It has ABM strand and STEM strand under the Academic track as well as Technical Vocational Livelihood (TVL) track which equips the students with technical skills for its senior high school program. </p>
    </section>
      <video controls src="/lv_0_20240326082655.mp4"width="70%"></video><br>
      <br>
      <br>
    <footer>WELCOME! 
        
    </footer>
  
  </center>
</body>
</html>

